<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Login</title>

  <!-- Custom fonts for this template-->
  <link href="Login_files/all.css" rel="stylesheet" type="text/css">
  <link href="Login_files/css.css" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="Login_files/sb-admin-2.css" rel="stylesheet">

<style>.OpenVideo {
  display: none !important;
  visibility: hidden !important; }

.ov-video-popup, .ov-theatre-mode {
  position: fixed !important;
  top: 0px !important;
  left: 0px !important;
  bottom: 0px !important;
  right: 0px !important;
  width: 100% !important;
  height: 100% !important;
  border: none !important;
  margin: 0 !important;
  padding: 0 !important;
  overflow: hidden !important;
  z-index: 999999999999999 !important; }

.ov-theater-mode {
  background: rgba(0, 0, 0, 0.95) !important;
  pointer-events: none;
  transition: opacity 0.3s;
  opacity: 0;
  display: block;
  cursor: default; }

.ov-iframe-theaterMode {
  position: fixed !important;
  width: 70vw !important;
  height: calc(( 9/ 16)*70vw) !important;
  top: calc((100vh - ( 9/ 16)*70vw)/2) !important;
  left: calc((100vw - 70vw)/2) !important;
  z-index: 2147483646 !important; }

.ov-theater-mode {
  position: fixed !important;
  left: 20vw !important;
  top: 20vh !important;
  width: 50vw !important;
  height: calc(9/16*50vw) !important; }
</style></head>

<body class="bg-gradient-primary">

  <div class="container">

    <!-- Outer Row -->
    <div class="row justify-content-center">

      <div class="col-xl-10 col-lg-12 col-md-9">

        <div class="card o-hidden border-0 shadow-lg my-5">
          <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
              <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
              <div class="col-lg-6">
                <div class="p-5">
                  <div class="text-center">
                    <h1 class="h4 text-gray-900 mb-4">Welcome Back!</h1>
                  </div>
                  <form class="user">
                    <div class="form-group">
                      <input type="email" class="form-control form-control-user" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Enter Email Address...">
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control form-control-user" id="exampleInputPassword" placeholder="Password">
                    </div>
                    <div class="form-group">
                      <div class="custom-control custom-checkbox small">
                        <input type="checkbox" class="custom-control-input" id="customCheck">
                        <label class="custom-control-label" for="customCheck">Remember Me</label>
                      </div>
                    </div>
                    <a href="startPage.html" class="btn btn-primary btn-user btn-block">
                      Login
                    </a>
                  </form>
                  <hr>
                  <div class="text-center">
                    <a class="small" href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/forgot-password.html">Forgot Password?</a>
                  </div>
                  <!--<div class="text-center">
                    <a class="small" href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/register.html">Create an Account!</a>
                  </div> 
                  -->
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="Login_files/jquery_002.js"></script>
  <script src="Login_files/bootstrap.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="Login_files/jquery.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="Login_files/sb-admin-2.js"></script>




<script src="Login_files/searchvideos.js" async=""></script></body></html>